{
  "name": "Pm Uye Ekleme",
  "description": "Pm Den Yazmış Olanları Gruba Ekleme",
  "repository": "https://github.com/brutez24/qqw123wqe32d22rdas1wq",
  "logo": "",
  "keywords": ["telegram", "game", "pyrogram","telegram bot"],
  "env": {
     "STRING": {
      "description": "String Seassion Unuzu Giriniz!"
    },
    "channelList": {
      "description": "Mesajın Alınacağı Kanalları Girin!!(1 den fazla kanalı , ile ayırın!)"
    }
   },
   "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
